使用json

**作为模板的文件内容可在点击确认或提交问卷时抓包得到

类型1:普通专题活动
	文件名称为(该专题的id).json
	对象:(对象中可以有多个值,以完成多个模块)
		名称为字符串类型的模块序号
		若该模块为点击确认,则其值为"sign"
		若该模块为问卷,则其值为问卷内容,内容为提交问卷时向 "https://huodongapi.xueanquan.com/Topic/topic/main/api/v1/records/survey" 发送的post数据的UserAnswers的值
			问卷中可使用的不定的选项有
				"性别" 若要使用,将该对象中的"answer"的值改为"用户_性别",并在该字符串中加入把双引号替换为单引号的json,json内容为用户性别对应的选项.例子见 "例:123.txt"中的"2"中第一个的"answer",即 例:123.txt["2"][1]["answer"] ."例:123.txt"在下方
	
	例:123.txt
	{
		"1":"sign"
		"2":[
			{"module": 1, "id": 1, "type": "Radio", "answer": "用户_性别{'男':'A','女':'B'}"},
			{"module":1,"id":2,"type":"Radio","answer":"A"},
			{"module":2,"id":1,"type":"Radio","answer":"D"},
			{"module":2,"id":2,"type":"Radio","answer":"C"},
			{"module":2,"id":3,"type":"Radio","answer":"B"},
			{"module":2,"id":2,"type":"Radio","answer":"A"},
			{"module":2,"id":3,"type":"Radio","answer":"A"}
		]
	}

类型2:寒暑假专题活动(之后可能有所改动)
	文件名称为(该专题布置时间).txt
	对象:
		"schoolYear":专题活动的年份,
		"semester":专题活动的学期 ,
		"version":专题活动的版本*,
		
		"步骤":对象:(对象中可以有多个值,以完成多个模块)
			名称为字符串类型的模块序号
			若该模块为点击确认,则其值为"sign"
			若该模块为问卷,则其值为问卷内容,内容为提交问卷时向 "https://huodong.xueanquan.com/HolidayService/SubmitTest" 发送的post数据的answerJson的值
	
	例:2021-01-11.json
	{
		"schoolYear":"2021",
		"semester":"1",
		"version":"3",
		"步骤":{
			"1":"sign"
			"2":[
				{"ID":1,"N":"1","M":""},
				{"ID":2,"N":"2","M":""},
				{"ID":3,"N":"2","M":""},
				{"ID":4,"N":"3","M":""},
				{"ID":5,"N":"2","M":""},
				{"ID":6,"N":"2","M":""},
				{"ID":7,"N":"2","M":""},
				{"ID":8,"N":"3","M":""},
				{"ID":9,"N":"3","M":""},
				{"ID":10,"N":"3","M":""},
				{"ID":11,"N":"1","M":""},
				{"ID":12,"N":"2","M":""},
				{"ID":13,"N":"1","M":""},
				{"ID":14,"N":"2","M":""},
				{"ID":15,"N":"1","M":""},
				{"ID":16,"N":"2","M":""},
				{"ID":17,"N":"1","M":""},
				{"ID":18,"N":"1","M":""},
				{"ID":19,"N":"2","M":""},
				{"ID":20,"N":"1","M":""},
				{"ID":21,"N":"2","M":""},
				{"ID":22,"N":"2","M":""},
				{"ID":23,"N":"2","M":""},
				{"ID":24,"N":"2","M":""},
				{"ID":25,"N":"3","M":""},
				{"ID":26,"N":"1","M":""},
				{"ID":27,"N":"2","M":""},
				{"ID":28,"N":"2","M":""},
				{"ID":29,"N":"3","M":""},
				{"ID":30,"N":"3","M":""},
				{"ID":31,"N":"1","M":""},
				{"ID":32,"N":"2","M":""}
			]
		}
	}
	
